{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.1.0",
    "@as-integrations/express5": "^1.1.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dataloader": "^2.2.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "graphql-fields": "^2.0.3",
    "graphql-tag": "^2.12.6",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "mongoose-lean-virtuals": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
